[pytest]
addopts = -n1 -rA --browser=edge --environment=test --headless --self-contained-html

markers =
    happy_path: This test is a happy path test.
    negative: This test is a negative test.
    slow: This test is a slow test.